APP_NAME=等級別検索サイト
APP_ENV=local
APP_KEY=base64:NAtrvmxMwSTs95f+cV/9arm7oHa9UCTeGnLr6iwjMwA=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql204.xbiz.ne.jp
DB_PORT=3306
DB_DATABASE=jsm_chotatujoho
DB_USERNAME=jsm_chotatujoho
DB_PASSWORD=0123bidd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sv232.xbiz.ne.jp
MAIL_PORT=465
MAIL_USERNAME=notice@chotatu.info
MAIL_PASSWORD=Kf0MwSdt
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=notice@chotatu.info
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
